src/protos/blockstorage.proto

syntax = "proto3";

package blockstorageproto;

service BlockStorage {
  rpc Ping (PingMessage) returns (PingMessage) {}
  rpc Read (ReadRequest) returns (ReadResponse) {}
  rpc Write (WriteRequest) returns (WriteResponse) {}
  rpc Heartbeat (HeartbeatMessage) returns (HeartbeatMessage) {}
}

message PingMessage {
}
message HeartbeatMessage {
}
message ReadRequest {
  uint64 address = 1;
}
message ReadResponse {
  bytes data = 1;
}
message WriteRequest {
  uint64 address = 1;
  bytes data = 2;
}
message WriteResponse {
}